{
  "rewrites": [
    {
      "source": "/argumentos",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "gsseleva.com.br"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.gsseleva.com.br"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/eleva",
      "destination": "/index.html"
    },
    {
      "source": "/eleva/(.*)",
      "destination": "/index.html"
    }
  ]
}
