{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gss",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/viviangitti/gss && /opt/homebrew/bin/npx vite --port 5175"
      ],
      "port": 5175,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "email-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "9877"
      ],
      "port": 9877
    },
    {
      "name": "maestria",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/viviangitti/maestria-empresas && /opt/homebrew/bin/npx vite --port 5174"
      ],
      "port": 5174,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "mockup",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/viviangitti/maestria-empresas/mockup && python3 -m http.server 5180"
      ],
      "port": 5180,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "oficina-pro",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/viviangitti/gss/oficina-pro-app && python3 -m http.server 5181"
      ],
      "port": 5181,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "landing-gss",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/viviangitti/gssacademy/landing-page",
        "run",
        "dev",
        "--",
        "--port",
        "5183",
        "--strictPort"
      ],
      "port": 5183
    },
    {
      "name": "maestria-noauth",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/viviangitti/maestria-empresas && VITE_FIREBASE_API_KEY= /opt/homebrew/bin/npx vite --port 5176"
      ],
      "port": 5176,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "dilnara",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/viviangitti/dilnara-app && python3 -m http.server 5185"
      ],
      "port": 5185,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
